{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Quartzify": {
    "Auth": {
      "Username": "admin",
      "Password": "admin",
      "Issuer": "Quartzify.NET",
      "Audience": "QuartzifyDashboardUsers",
      "Secret": "RpZz73IiN2kx9saC5LTaIMnXstW6drxeQTaKOyLvy2AyP8RYC/Pt5hIjxWwHB2vkdkHhRZLOhWZnxBGvL6Ih2g==",
      "TokenExpiryMinutes": "60"
    }
  },
  "Quartz": {
    "Jobs": [
      {
        "Name": "SampleJob",
        "Group": "DefaultGroup",
        "Description": "A sample job that logs a message",
        "Type": "ExampleHostApp.Jobs.SampleJob, ExampleHostApp",
        "Triggers": [
          {
            "Name": "SampleJobTrigger",
            "Group": "DefaultGroup",
            "CronExpression": "0/30 * * * * ?"
          }
        ]
      },
      {
        "Name": "DataCleanupJob",
        "Group": "Maintenance",
        "Description": "Cleans up old data",
        "Type": "ExampleHostApp.Jobs.DataCleanupJob, ExampleHostApp",
        "Triggers": [
          {
            "Name": "DailyCleanupTrigger",
            "Group": "Maintenance",
            "CronExpression": "0 0 2 * * ?"
          }
        ]
      },
      {
        "Name": "EmailNotificationJob",
        "Group": "Notifications",
        "Description": "Sends email notifications",
        "Type": "ExampleHostApp.Jobs.EmailNotificationJob, ExampleHostApp",
        "Triggers": [
          {
            "Name": "HourlyEmailTrigger",
            "Group": "Notifications",
            "CronExpression": "0 0 * * * ?"
          }
        ]
      }
    ]
  }
}